<!DOCTYPE html>
<html lang="zh-Hans">
  <style>
    html,
    body {
      width: 100%;
      margin: 0;
    }

    html {
      height: 100%;
      background-color: var(--html-bg-color);
    }

    body {
      min-height: 100%;
      padding: 20px;
      box-sizing: border-box;
      color: var(--body-color);
    }

    p {
      word-break: break-all;
    }

    .flex {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .block {
      display: block;
      position: relative;
    }

    .url-input {
      font-size: 18px;
      padding: 10px 10px 10px 5px;
      position: relative;
      width: 300px;
      border: none;
      color: var(--input-color);
    }

    input {
        background-color: var(--input-bg-color);
    }

    input:focus {
      outline: none;
    }

    .bar {
      content: "";
      height: 2px;
      width: 100%;
      bottom: 0;
      position: absolute;
      background-color: var(--input-focus-bar-color);
      transition: 0.2s ease transform;
      -moz-transition: 0.2s ease transform;
      -webkit-transition: 0.2s ease transform;
      transform: scaleX(0);
    }

    .url-input:focus ~ .bar {
      transform: scaleX(1);
    }

    .btn {
      background: linear-gradient(var(--btn-bg-color1), var(--btn-bg-color2));
      border-color: var(--btn-border-color);
      color: var(--btn-color);
      white-space: nowrap;
      text-align: center;
      font-size: 16px;
      border: none;
      cursor: pointer;
      padding: 8px;
      margin-left: 24px;
      width: 64px;
      border-radius: 6px;
    }

    .btn:focus {
        box-shadow: 0 0 0 3px rgba(46, 164, 79,.4);
    }

    .flex form {
      flex-direction: initial;
    }

    a {
      color: var(--a-color);
    }

    @media (prefers-color-scheme: dark) {
      :root {
        --html-bg-color: #181818;
        --body-color: #c0c0c0;
        --a-color: #4183c4;
        --btn-bg-color1: #407045;
        --btn-bg-color2: #305530;
        --btn-border-color: #083;
        --btn-color: #e2e2e2;
        --input-bg-color: #202020;
        --input-focus-bar-color: #123052;
        --input-color: #c0c0c0;
      }
    }

    @media (prefers-color-scheme: light) {
      :root {
        --html-bg-color: #fff;
        --body-color: #000;
        --a-color: #d59500;
        --btn-bg-color1: #2ea44f;
        --btn-bg-color2: #2ea44f;
        --btn-border-color: #2c9148;
        --btn-color: #fff;
        --input-bg-color: #f6f8fa;
        --input-focus-bar-color: #b3d1f3;
        --input-color: #24292e;
      }
    }
  </style>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <script>
      function toSubmit(e) {
        e.preventDefault();
        window.open(
          location.href.substr(0, location.href.lastIndexOf("/") + 1) +
            document.getElementsByName("q")[0].value
        );
        return false;
      }
    </script>
    <title>GitHub 文件加速下载</title>
  </head>
  <body class="flex">
    <form
      action="./"
      method="get"
      target="_blank"
      class="flex"
      onsubmit="toSubmit(event)"
    >
      <label class="block" style="width: fit-content">
        <input
          class="block url-input"
          name="q"
          type="text"
          placeholder=" 键入 Github 文件链接"
          pattern="^((https|http):\/\/)?(github\.com\/.+?\/.+?\/(?:releases|archive|blob|raw|suites)|((?:raw|gist)\.(?:githubusercontent|github)\.com))\/.+$"
          required
        />
        <div class="bar"></div>
      </label>
      <input class="block btn" type="submit" value="下载" />
    </form>
    <p style="position: sticky; top: calc(100% - 2.5em)">
      源于 <a href="https://github.com/hunshcn/gh-proxy">hunshcn/gh-proxy</a>
    </p>
  </body>
</html>
